PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/sriselvanayagi
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=484f375f93dd91
SMTP_PASS=9aeeded6fae147
SMTP_FROM_NAME=Sri Selvanayagi Electricals
SMTP_FROM_EMAIL=noreply@sse.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OSBOESCSj35g04gizoEDnuN5zYRFglJOCQygd2yiU5cgDJf7xHwesKuwivYD3x8D1z1guEmCMTaUHNvIfrsNwI800fT2Ot1fK
STRIPE_SECRET_KEY=sk_test_51OSBOESCSj35g04gGYeSNwRJBY480OhkGDGTb4QTmPBxtqQE5l01iSAgBKWcxVZTUhNsZ7lFiL443CrrVAhDaMvF00D6bfxxUm
REACT_APP_SERVICE_ID= service_msoee1r
REACT_APP_TEMPLATE_ID= template_mpbzr4i
REACT_APP_PUBLIC_KEY= PFRblJJch7E9fW5sd